#spring.application.name=HotelApp
#spring.data.mongodb.uri=mongodb+srv://myuser:tuku1234@cluster0.iw5glfb.mongodb.net/hotelapp?retryWrites=true&w=majority&appName=Cluster0
#
## Server port
#server.port=8080
#
## JWT secret (must be >= 64 bytes for HS512)
#jwt.secret=Z7dLk9Qf2bVwXn4rT1yPq8sUcAeFgHiJkLmNoPqRsTuVwXyZ1234567890abcdefgh
#jwt.expirationMs=604800000
#
#cloudinary.cloud_name=diuaqzygu
#cloudinary.api_key=758434389477635
#cloudinary.api_secret=vRpPgMnmlBdDR7o6l-06zjTP0bI
#

spring.application.name=HotelApp

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# Server port (Render automatically sets this)
server.port=${PORT:8080}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expirationMs=604800000

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}
